# Spring-mvc-kakaocloudschool

./: README.md
0715/: build.gradle  settings.gradle
0715/src/main/java/com/kjh5/: Application.java  ConsoleMailSender.java
0715/src/main/java/com/kjh5/account/: AccountController.java  AccountRepository.java  (+5 more)
0715/src/main/resources/: application.yml
0715/src/main/resources/static/: package-lock.json  package.json
0715/src/main/resources/templates/: index.html  login.html
0715/src/main/resources/templates/account/: sign-up.html
0715/src/test/java/com/kjh5/: ApplicationTests.java
JwtStudy/jwt/: build.gradle
JwtStudy/jwt/src/main/resources/: application.yml
MSA/Zuul/: build.gradle  settings.gradle
MSA/Zuul/src/main/resources/: application.yml
MSA/Zuul2/: build.gradle  settings.gradle
MSA/Zuul2/src/main/resources/: application.yml
cloud/: build.gradle
cloud/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  decorater.java
gateway/SpringGateway/: build.gradle
gateway/SpringGateway/src/main/resources/: application.yml
jpa/jpashop/: build.gradle
jpa/jpashop/src/main/resources/: application.properties  application.yml
jpa/jpashop/src/main/resources/templates/: hello.html  home.html  test.html
jpa/jpashop/src/test/resources/: application.yml
kafka/: build.gradle
kafka/src/main/resources/: application.yml
kakao/KakaoJsp/: .project
kakao/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
kakao/demo/: pom.xml
kjh/: build.gradle
kjh/src/main/java/study/group/kjh/: KjhApplication.java
kjh/src/main/java/study/group/kjh/account/: AccountController.java  SignUpForm.java
kjh/src/main/java/study/group/kjh/config/: MvcConfiguration.java  SecurityConfig.java
kjh/src/main/java/study/group/kjh/controller/api/: HomeApiController.java
kjh/src/main/java/study/group/kjh/domain/: Account.java
kjh/src/main/resources/: application.yml
kjh/src/main/resources/templates/: signup.html
kjh/src/test/java/study/group/kjh/: KjhApplicationTests.java
kjh/src/test/java/study/group/kjh/account/: AccountControllerTest.java
miniprj/: build.gradle
miniprj/src/main/resources/: application.yml
miniprj/src/main/resources/static/: package-lock.json
miniprj/src/main/resources/templates/: boardForm.html  boardList.html  dashboard.html  fragments.html  loginForm.html  registerForm.html  test.html  userSetting.html  userUpdateForm.html
producer/: build.gradle
producer/src/main/java/com/kafka/kjh/producer/: ProducerApplication.java
producer/src/main/java/com/kafka/kjh/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/kafka/kjh/producer/controller/: OrderController.java
producer/src/main/java/com/kafka/kjh/producer/domain/: Product.java
producer/src/main/java/com/kafka/kjh/producer/dto/: OrderDto.java
producer/src/main/java/com/kafka/kjh/producer/kafka/: KafkaProducer.java
producer/src/main/java/com/kafka/kjh/producer/repository/: OrderRepository.java
producer/src/main/java/com/kafka/kjh/producer/service/: OrderService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/kafka/kjh/producer/: ProducerApplicationTests.java
security/: build.gradle
security/python/: fastapi.py
security/src/main/java/security/example/: ExampleApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/member/: memberForm.html
security/src/test/java/security/example/: ExampleApplicationTests.java
server/: build.gradle
server/src/main/java/api/server/: KjhApplication.java
server/src/main/java/api/server/Redis/: LoginResponseDto.java  RedisCli.java  RedisConfig.java  RedisService.java  Token.java  TokenRedisRepository.java
server/src/main/java/api/server/config/: CorsConfig.java  SecurityConfig.java  WebMcvConfig.java
server/src/main/java/api/server/config/dto/: LoginDataDTO.java
server/src/main/java/api/server/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtService.java  JwtUtils.java  LoginAuthenticationProvider.java  TestController.java  TokenGenerator.java
server/src/main/java/api/server/config/jwt/auth/: UserPrincipal.java  UserPrincipalService.java
server/src/main/java/api/server/config/redis/: RedisConfig.java
server/src/main/java/api/server/config/test/: FilterConfig.java  TestFilter1.java  TestFilter2.java  TestRepositoy.java  test.java  testRepository.java
server/src/main/java/api/server/controller/: BoardController.java  MemberController.java
server/src/main/java/api/server/controller/api/: BoardApi.java  CategoryApi.java  HomeController.java  TestApiServer.java  UserApi.java
server/src/main/java/api/server/controller/api/dto/: boardDTO.java
server/src/main/java/api/server/domain/: Board.java  Category.java  User.java  UserRole.java
server/src/main/java/api/server/domain/repository/: BoardInterface.java  BoardRepository.java  CategoryRepository.java  UserInterFace.java  UserRepository.java
server/src/main/java/api/server/repository/: BoardInterface.java  BoardRepository.java  CategoryRepository.java  UserInterFace.java  UserRepository.java
server/src/main/java/api/server/service/: BoardService.java  CategoryService.java  JwtService.java  UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: login.html
server/src/test/java/api/server/: KjhApplicationTests.java  RedisTest.java
server/src/test/java/api/server/Redis/: RedisServiceTest.java
service/service01/: build.gradle
service/service01/src/main/resources/: application.yml
service/service02/: build.gradle
service/service02/src/main/resources/: application.yml
servlet/: build.gradle
springmvc/springmvc1-v2020-03-08/servlet/: build.gradle
test/src/study/: test.java
websocket/: build.gradle
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: index.html
websocket/src/main/resources/templates/: index.html
(+160 files in other folders)
